# anesthesia_plan_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/elishou/anesthesiaplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elishou/anesthesiaplan/addeditplan/: AddEditPlanActivity.java  AddEditPlanFragment.java  AddEditPlanViewModel.java  MultiChoiceListener.java  QuestionListener.java  QuestionPagerAdapter.java
app/src/main/java/com/elishou/anesthesiaplan/data/: AppDatabase.java  Choice.java  ChoiceDao.java  DateConverter.java  MultiChoice.java  Plan.java  PlanDao.java  PlanRepository.java  PlanWithQuestions.java  Question.java  QuestionDao.java
app/src/main/java/com/elishou/anesthesiaplan/freetext/: FreeTextFragment.java  FreeTextViewModel.java
app/src/main/java/com/elishou/anesthesiaplan/multichoicelist/: ChoiceItemListener.java  ChoicesAdapter.java  ChoicesBindings.java  MultiChoiceListFragment.java  MultiChoiceListViewModel.java
app/src/main/java/com/elishou/anesthesiaplan/plandetail/: MultiChoiceAdapter.java  MultiChoiceItem.java  MultiChoiceItemListener.java  PlanDetailActivity.java  PlanDetailFragment.java  PlanDetailViewModel.java
app/src/main/java/com/elishou/anesthesiaplan/plans/: PlanItem.java  PlanItemListener.java  PlansActivity.java  PlansAdapter.java  PlansFragment.java  PlansViewModel.java
app/src/main/java/com/elishou/anesthesiaplan/utils/: SingleLiveEvent.java  SnackbarMessage.java  (+2 more)
app/src/main/res/drawable/: choice_selected.xml  choice_unselected.xml
app/src/main/res/layout/: addeditplan_activity.xml  addeditplan_fragment.xml  choice_item.xml  freetext_fragment.xml  multichoice_item.xml  multichoicelist_fragment.xml  plan_item.xml  plandetail_activity.xml  plandetail_fragment.xml  plans_activity.xml  plans_fragment.xml
app/src/main/res/menu/: addeditplan_fragment_menu.xml  plandetail_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/elishou/anesthesiaplan/: ExampleUnitTest.java
(+1 files in other folders)
