<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Tags recycler -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/plans_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:listitem="@layout/plan_item" />

    <LinearLayout
        android:id="@+id/noPlans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/noPlansIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_plan" />

        <TextView
            android:id="@+id/noPlansMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You have no plans"
            android:layout_marginBottom="@dimen/list_item_padding"/>

    </LinearLayout>

</RelativeLayout>